# test-cloud

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common-base/: pom.xml
cloud-common-base/src/main/java/com/zy/entity/dto/: BaseDTO.java
cloud-common-base/src/main/java/com/zy/service/: BaseService.java  IBaseService.java
cloud-common/src/main/java/com/zy/entity/: User.java  UserDTO.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/zy/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/zy/api/: DataApi.java  HelloApi.java
cloud-consumer/src/main/java/com/zy/api/hystrix/: DataFallback.java  HelloFallback.java
cloud-consumer/src/main/java/com/zy/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/zy/rpc/: StrRest.java  StrRest01.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/zy/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/zy/: CloudServerApplication.java
cloud-server/src/main/java/com/zy/api/: StrApi.java  StrApi01.java
cloud-server/src/main/java/com/zy/api/hystrix/: StrFallback.java  StrFallback01.java
cloud-server/src/main/java/com/zy/controller/: HelloController.java
cloud-server/src/main/java/com/zy/mapper/: UserMapper.java
cloud-server/src/main/java/com/zy/rpc/: DataRest.java  HelloRest.java
cloud-server/src/main/java/com/zy/service/: IUserService.java  UserService.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/test/java/com/zy/mapper/: UserMapperTest.java
